[files]

# code.bookfile is at the root of the cdocs
input = cdocs:coda

output = A Catbook Test.docx

# examples is the name of the root. it happens to also
# be the root directory name, but here we're just using
# the cdocs root name, not the dir name.
files = cdocs:examples

